/*
  type: 'SCRIPT' | 'STOREDPROCEDURE',
  database: 'databaseName',
  collection: 'collectionName',
  id: 'StoredProcedureUniqueID',
  data: async function(commander) {
    ...
  },
  body: function(obj, documents) {

  }

  * documentations: 
  * http://azure.github.io/azure-documentdb-js-server/Collection.html
*/

module.exports = {
    type: 'STOREDPROCEDURE',
    database: 'databaseName',
    collection: 'collectionName',
    id: 'StoredProcedureUniqueID',
    data: async function(commander) {
        const documents = [];

        return documents;
    },
    body: function(obj, documents) {
        const context = getContext();
        const collection = context.getCollection();
        const collectionLink = collection.getSelfLink();
        const response = context.getResponse();

        let mainContinuation = obj.continuation;

        const responseBody = {
            processed: 0,
        };

        function canContinue() {
            if (!responseBody.status) {
                return true;
            }
            return false;
        }

        function responseError(message, continuation) {
            responseBody.status = 'ERROR';
            responseBody.continuation = continuation;
            responseBody.message = message;
            response.setBody(responseBody);
        }

        function responseDone() {
            responseBody.status = 'DONE';
            response.setBody(responseBody);
        }
    }
};
